\documentclass[tikz]{standalone}
\usepackage{amsfonts}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[ylabel=tail probability $\mathbb{P}(T \ge d)$,domain=19:50,xmin=19,xmax=50,xtick={20,30,40,50},restrict y to domain=0:1.0,ymin=0,ymax=0.25,ytick={0,0.1,0.2},title={1-1}]
\addplot[gray,thick,smooth]{min(13/(x^1),201/(x^2),3829/(x^3),90705/(x^4))};
\addlegendentry{by raw moments [26]}
\addplot[green,thick,smooth,domain=19:50]{32/(32+(x-13)^2)};
\addlegendentry{by 2\textsuperscript{nd} central moment}
\addplot[red,thick,smooth,domain=19:50]{9728/((x-13)^4)};
\addlegendentry{by 4\textsuperscript{th} central moment}
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[ylabel=tail probability $\mathbb{P}(T \ge d)$,domain=75:200,xmin=75,xmax=200,xtick={100,150,200},restrict y to domain=0:1.0,ymin=0,ymax=0.25,ytick={0,0.1,0.2},title={1-2}]
\addplot[gray,thick,smooth]{min(68/(x^1),3124/(x^2),171932/(x^3),12049876/(x^4))};
\addlegendentry{by raw moments [26]}
\addplot[green,thick,smooth,domain=75:200]{362/(362+(x-44.6667)^2)};
\addlegendentry{by 2\textsuperscript{nd} central moment}
\addplot[red,thick,smooth,domain=75:200]{955973/((x-44.6667)^4)};
\addlegendentry{by 4\textsuperscript{th} central moment}
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[ylabel=tail probability $\mathbb{P}(T \ge d)$,domain=50:600,xmin=50,xmax=600,xtick={200,400,600},restrict y to domain=0:1.0,ymin=0,ymax=0.25,ytick={0,0.1,0.2},title={2-1}]
\addplot[gray,thick,smooth]{min(20/(x^1),2320/(x^2))};
\addlegendentry{by raw moments [26]}
\addplot[green,thick,smooth,domain=50:600]{1920/(1920+(x-20)^2)};
\addlegendentry{by 2\textsuperscript{nd} central moment}
\addplot[red,thick,smooth,domain=50:600]{289873920/((x-20)^4)};
\addlegendentry{by 4\textsuperscript{th} central moment}
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[ylabel=tail probability $\mathbb{P}(T \ge d)$,domain=150:600,xmin=150,xmax=600,xtick={200,400,600},restrict y to domain=0:1.0,ymin=0,ymax=0.25,ytick={0,0.1,0.2},title={2-2}]
\addplot[gray,thick,smooth]{min(75/(x^1),8375/(x^2))};
\addlegendentry{by raw moments [26]}
\addplot[green,thick,smooth,domain=150:600]{5875/(5875+(x-75)^2)};
\addlegendentry{by 2\textsuperscript{nd} central moment}
\addplot[red,thick,smooth,domain=150:600]{447053126/((x-75)^4)};
\addlegendentry{by 4\textsuperscript{th} central moment}
\end{axis}
\end{tikzpicture}
\end{document}
